# OpenCV_Demo

./: OpenCV_Demo.sln  README.md
OpenCV_Demo/: App.xaml  App.xaml.cs  HoughCircles.xaml  HoughCircles.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCV_Demo.csproj
